##### SUS over time analysis

version: '3.0'

expectations:
  population_size: 1000

actions:
  split_codelist:
    run: r:latest analysis/00_trim_snomed_codelist.r
    outputs:
      highly_sensitive:
        data: codelists/ethnicity_*.csv

  generate_study_population:
    run: cohortextractor:latest generate_cohort --study-definition study_definition_time --output-dir "output/time" --output-format feather
    needs: [split_codelist]
    outputs:
      highly_sensitive:
        cohort: output/time/data/input_time.feather

  time_tables:
    run: r:latest analysis/time/times.R
    needs: [generate_study_population]
    outputs:
      moderately_sensitive:
        data: output/time/*.csv
        plots: output/time/*.png